<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menu_reload"
        android:title="재로그인"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="never" />
    <item android:id="@+id/menu_logout"
        android:title="로그아웃"
        android:orderInCategory="105"
        android:icon="@android:drawable/ic_menu_set_as"
        app:showAsAction="never" />
    <item android:id="@+id/menu_notices"
        android:title="공지사항"
        android:orderInCategory="110"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never" />
    <item android:id="@+id/menu_preference"
        android:title="환경설정"
        android:orderInCategory="120"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never" />
    <item android:id="@+id/menu_help"
        android:title="고객센터"
        android:orderInCategory="130"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />
    <item android:id="@+id/menu_phonegap"
        android:title="PhoneGap"
        android:orderInCategory="140"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="never" />
    <item android:id="@+id/menu_yunasea"
        android:title="YunaSea"
        android:orderInCategory="141"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="never" />
    <item android:id="@+id/menu_yunasea2"
        android:title="네이버"
        android:orderInCategory="142"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="never" />
    <item android:id="@+id/menu_camera"
        android:title="카메라"
        android:orderInCategory="150"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="never" />
</menu>
